{"file": {"path": "/Users/rakshithagnanasekaran/desktop/inspect4py/test/test_files/Chowlk/app.py", "fileNameBase": "app", "extension": "py"}, "dependencies": [{"import": "os", "type": "external"}, {"import": "flask", "type": "external"}, {"import": "copy", "type": "external"}, {"from_module": "flask", "import": "request", "type": "external"}, {"from_module": "flask", "import": "url_for", "type": "external"}, {"from_module": "flask", "import": "render_template", "type": "external"}, {"from_module": "flask", "import": "redirect", "type": "external"}, {"from_module": "flask", "import": "flash", "type": "external"}, {"from_module": "flask", "import": "send_from_directory", "type": "external"}, {"from_module": "flask", "import": "current_app", "type": "external"}, {"from_module": "flask", "import": "session", "type": "external"}, {"from_module": "flask", "import": "jsonify", "type": "external"}, {"from_module": "flask_bootstrap", "import": "Bootstrap", "type": "external"}, {"from_module": "source.chowlk.transformations", "import": "transform_ontology", "type": "internal"}, {"from_module": "source.chowlk.utils", "import": "read_drawio_xml", "type": "internal"}, {"import": "xml", "alias": "ET", "type": "external"}, {"from_module": "config", "import": "config", "type": "internal"}], "functions": {"home": {"min_max_lineno": {"min_lineno": 19, "max_lineno": 22}, "calls": ["app.route", "flask.render_template"]}, "poster": {"min_max_lineno": {"min_lineno": 23, "max_lineno": 26}, "calls": ["app.route", "flask.render_template"]}, "download": {"args": ["format"], "min_max_lineno": {"min_lineno": 28, "max_lineno": 35}, "calls": ["app.route", "os.path.join", "flask.send_from_directory", "flask.session.get", "flask.send_from_directory", "flask.session.get"], "store_vars_calls": {"ontology_directory": "os.path.join"}}, "diagram_upload": {"min_max_lineno": {"min_lineno": 37, "max_lineno": 86}, "calls": ["app.route", "source.chowlk.utils.read_drawio_xml", "os.path.join", "os.path.join", "source.chowlk.transformations.transform_ontology", "copy.copy", "errors.items", "flask.render_template", "flask.flash", "flask.redirect", "os.path.exists", "os.makedirs", "open", "file.write", "open", "file.write", "open", "f.read", "ttl_data.split.split", "open", "f.read", "xml_data.split.split", "flask.url_for", "len"], "store_vars_calls": {"root": "read_drawio_xml", "ttl_filepath": "os.path.join", "xml_filepath": "os.path.join", "new_errors": "copy.copy", "ttl_data": "ttl_data.split", "xml_data": "xml_data.split"}}, "api": {"returns": [["ttl_data"]], "min_max_lineno": {"min_lineno": 88, "max_lineno": 113}, "calls": ["app.route", "source.chowlk.utils.read_drawio_xml", "os.path.join", "source.chowlk.transformations.transform_ontology", "flask.flash", "flask.redirect", "open", "f.read", "flask.url_for"], "store_vars_calls": {"root": "read_drawio_xml", "ttl_filepath": "os.path.join", "ttl_data": "f.read"}}, "errors": {"min_max_lineno": {"min_lineno": 114, "max_lineno": 133}, "calls": ["app.route", "source.chowlk.utils.read_drawio_xml", "os.path.join", "source.chowlk.transformations.transform_ontology", "flask.jsonify", "flask.flash", "flask.redirect", "flask.url_for"], "store_vars_calls": {"root": "read_drawio_xml", "ttl_filepath": "os.path.join"}}}, "body": {"calls": ["flask.Flask", "flask_bootstrap.Bootstrap", "flask.Flask.config.from_object"], "store_vars_calls": {"app": "flask.Flask", "bootstrap": "Bootstrap"}}, "main_info": {"main_flag": 1, "main_function": "app.int", "type": "script"}, "is_test": false}