{"file": {"path": "/Users/rakshithagnanasekaran/desktop/inspect4py/test/test_files/Chowlk/config.py", "fileNameBase": "config", "extension": "py"}, "dependencies": [{"import": "os", "type": "external"}], "classes": {"Config": {"min_max_lineno": {"min_lineno": 3, "max_lineno": 7}}, "DevelopmentConfig": {"extend": ["Config"], "min_max_lineno": {"min_lineno": 8, "max_lineno": 10}}, "ProductionConfig": {"extend": ["Config"], "min_max_lineno": {"min_lineno": 11, "max_lineno": 13}}}, "is_test": false}